pandas>=2.0
geopandas>=0.14
pyarrow>=14.0
cenpy>=1.0
leidenalg>=0.10
python-igraph>=0.11
infomap>=2.7
libpysal>=4.9
networkx>=3.0
kneed>=0.8
scikit-learn>=1.4
cmdstanpy>=1.2
pymc>=5.10
arviz>=0.17
pygsp>=0.5
matplotlib>=3.8
seaborn>=0.13
plotly>=5.18
requests>=2.31
tqdm>=4.66
python-dotenv>=1.0
openpyxl>=3.1.5
pyreadr>=0.5.4
pyyaml>=6.0
duckdb>=0.10

[api]
fastapi>=0.110.0
uvicorn[standard]>=0.29.0
httpx>=0.27.0

[dev]
pytest>=7.4
ruff>=0.3
jupyter>=1.0
ipykernel>=6.0
streamlit>=1.30

[graph-tool]
